logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=error
logging.level.com.kowalczyk=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://postgres:5432/workouterDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.import_files=skrypt.sql
security.basic.enabled=false
security.oauth2.resource.filter-order=3
spring.social.facebook.appId=2019681648057638
spring.social.facebook.appSecret=${FB_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true