# springmvc-angularjs-workout

./: .travis.yml  java.gitignore  pom.xml
java-api/: pom.xml
java-api/src/main/java/com/kowalczyk/workouter/: AppRunner.java
java-api/src/main/java/com/kowalczyk/workouter/enums/: RoleType.java
java-api/src/main/java/com/kowalczyk/workouter/mapper/: ModelMapper.java
java-api/src/main/java/com/kowalczyk/workouter/services/: ModelService.java
java-api/src/main/resources/: application-docker-load.properties  application-docker.properties  application-local.properties  import.sql
java-api/src/main/resources/templates/: index.html
java-api/src/test/java/com/kowalczyk/workouter/controllers/: AbstractControllerTest.java
java-api/src/test/java/com/kowalczyk/workouter/mapper/: MapperConfigurationTest.java
scripts/api/: deploy_api.sh  docker-compose.yml  update_deploy_api.sh
src/main/java/com/kowalczyk/workouter/configuration/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/kowalczyk/workouter/configuration/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  TokenConfig.java
src/main/java/com/kowalczyk/workouter/controllers/: CentralControllerHandler.java  ModelController.java
src/main/java/com/kowalczyk/workouter/controllers/exercise/: ExerciseController.java  UserExerciseController.java  WorkoutController.java  WorkoutExerciseController.java
src/main/java/com/kowalczyk/workouter/controllers/impl/: ModelControllerImpl.java
src/main/java/com/kowalczyk/workouter/controllers/security/: RoleController.java
src/main/java/com/kowalczyk/workouter/controllers/user/: UserController.java  UserDetailsController.java  UserInfoController.java  UserNotesController.java  UserWeightController.java
src/main/java/com/kowalczyk/workouter/dao/: BaseDAO.java  BaseDao.java
src/main/java/com/kowalczyk/workouter/dao/exercise/: ExerciseDAO.java  ExerciseDao.java  UserExerciseDao.java  WorkoutDAO.java  WorkoutDao.java  WorkoutExerciseDAO.java  WorkoutExerciseDao.java
src/main/java/com/kowalczyk/workouter/dao/security/: RoleDAO.java  RoleDao.java  UserConfirmationTokenDAO.java
src/main/java/com/kowalczyk/workouter/dao/user/: UserDAO.java  UserDetailsDAO.java  UserDetailsDao.java  UserInfoDAO.java  UserInfoDao.java  UserNotesDAO.java  UserNotesDao.java  UserWeightDAO.java  UserWeightDao.java
src/main/java/com/kowalczyk/workouter/enums/: ExerciseType.java
src/main/java/com/kowalczyk/workouter/mapper/exercise/: ExerciseMapper.java  UserExerciseMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
src/main/java/com/kowalczyk/workouter/services/: ModelService.java
src/main/resources/: application-docker-load.properties  application-local-load.properties  application-local.properties  application.properties  import.sql  insert.sql  log4j.properties  skrypt.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/kowalczyk/workouter/: AbstractTest.java  AbstractTestHelper.java
src/test/java/com/kowalczyk/workouter/config/: AuthorizationServerConfigurationTest.java  SecurityConfigurationTest.java
src/test/java/com/kowalczyk/workouter/controllers/: AbstractControllerTest.java
src/test/java/com/kowalczyk/workouter/mapper/: AbstractMapperTest.java  MapperConfigurationTest.java
src/test/resources/: application-test.properties
(+474 files in other folders)
