logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%p %d{dd/MM/yyyy hh:mm:ss,SSS} %c{1} - %m%n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/saw
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.import_files=skrypt.sql
security.basic.enabled=false