logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=info
logging.level.com.kowalczyk=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%p %d{dd/MM/yyyy hh:mm:ss,SSS} %c{1} - %m%n
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/saw
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.schema=import.sql
security.basic.enabled=false